<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Electronic Circuit: Lectures and Schedule</title>
<STYLE type="text/css">
body {
	FONT-FAMILY: Arial;
}
A.barwhite {
	COLOR: #ffffff; TEXT-DECORATION: none;
}
A.barwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99;
}
A.barwhite:visited {
	COLOR: #F89E58;
}
h1.main {
	color:#336699; font-size:1.2em;
}
tr.arrow {
	background-color:#000000;
}
img.noborder {
	border:0;
}
td.warn { background-color:#FF0000; }
td.excl { background-color:#00FF00; }

#tab1, #tab2 {
	border-collapse: collapse;
}

#tab1 td, #tab2 td, #tab1 th, #tab2 th {
	border: 1px solid #237A62;
	padding: 7px;
}

#tab2 td { height:40px; }

#tab1 th, #tab2 th {
	background-color: #237A62;
	color: #ffffff;
	font-size: 1em;
	padding: 7px;
}

#tab1 th.date, #tab2 th.date { width:100px; text-align:center; }
td.num, #tab1 th.num, #tab2 th.num { width:80px; text-align:center; }
#tab1 th.details, #tab2 th.details { width:500px; text-align:left; }
#tab1 th.ref, #tab2 th.ref {width:250px; text-align:left; }
#tab1 th.sno, #tab2 th.sno {width:30px; text-align:center; }
#tab1 th.auth, #tab2 th.auth {width:250px; text-align:left; }
#tab1 th.title, #tab2 th.title {width:250px; text-align:left; }
#tab1 th.pub, #tab2 th.pub {width:250px; text-align:left; }
#tab1 th.year, #tab2 th.year {width:50px; text-align:center; }
#tab1 tr.alt td, #tab2 tr.alt td {
	color: #000000;
	background-color: #D3D2D1;
}
#tab1 td, #tab2 td { text-align:center; }
#tab1 td.lf, #tab2 td.lf { text-align:left; }
</STYLE>

<link href="rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed">
<link rel="main" href="../index.html" title="Main Page">
<link rel="homepage" href="../index.html" title="Rajeev Home Page">

</head>
<body style="background-color:#ffffff">

<!-- The heading -->
<table width="100%" cellpadding="5" cellspacing="0">
<tr style="background-color:#237A62">
<td style="width:150px"><a href="../Teaching.html"><img src="../pics/logo.png" style="width:180px; height:82px"
	class="noborder" alt="Go to Rajeev Pandey homepage"></a></td>
<td>&nbsp;<span style="font-size:2em;color:#ffffff">NEC-402</span>
<br>&nbsp;<span style="font-size:1.2em;color:#ffffff">Electronic Circuits
</span>
</td></tr>
<!-- End of the heading -->

<!-- Table that includes the main content -->

<tr>
<td style="background-color:#c1c1c1; width:150px"></td>

<td valign="top" rowspan="2" style="background-color:#ffffff">
<!--Main Content Here -->


<h1 class="main">Main references</h1>
<p>
<table id="tab2">
<tr><th class="sno"></th><th class="auth">Authors</th> <th
class="title">Title</th><th class="pub">Publisher</th> <th
class="year">Year</th></tr>

<tr><td>1</td><td class="lf">A. S. Sedra and K. C. Smith</td><td class="lf"><p>Microelectronic Circuits</p>
 <p><a href="EC/djvureader.rar"></ahref>DJVU reader</a></p> <a href="https://haseebsohail.files.wordpress.com/2011/12/chapter-2-microelectronic-circuits-sedra-smith-5th-edition.pdf"></ahref> Chapter 2: Operational Amplifier</a><p><a href="EC/sedra/0195142519_ch05.pdf"></ahref> Chapter 3: BJT</a></p><p><a href="https://athena.ecs.csus.edu/~bransone/pub/ebooks/Microelectronic%20Circuits.pdf"></ahref> Microelectronics Sedra Smith 5th edition</a></p><td class="lf">Oxford University Press, 5th Ed.</td><td>1966</td></tr>

<tr class="alt"><td>2</td><td class="lf">Burn and Bond</td><td class="lf">
<!--<a href="http://privateweb.iitd.ernet.in/~shouri/Desoer-Kuh.html"-->
Principle of Elctronic circuits</a></td>
<td class="lf">Galgotia Publication</td><td>1987</td></tr>

<tr><td>3</td><td class="lf">Jacob Millman and Arvin Grabel</td><td class="lf">
<!--<a href="http://privateweb.iitd.ernet.in/~shouri/Desoer-Kuh.html"-->
Microelectronics</a></td><td class="lf">2nd Ed TMH</td><td>1987</td></tr>

<tr class="alt"><td>4</td><td class="lf">Neamen</td><td class="lf">
<a href="http://www.unix.eng.ua.edu/~huddl/mystuff/ECE333/ISM---Electronic%20Circuit%20Analysis%20and%20Design.pdf">
Solution of Electronic Circuit Analysis and Design Second Edition</a></td><td class="lf">TMH</td><td>2001</td></tr>

<tr><td>5</td><td class="lf">K Lal Kishore</td><td class="lf">
<a href="Electronics Circuits & Devices.pdf">
Electronic devices and circuits</a></td><td class="lf">BS Publication</td><td>2001</td></tr>

<tr class="alt"><td>6</td><td class="lf">P. Gray, R. Meyer</td><td class="lf">
<a href="https://www.u-cursos.cl/usuario/9553d43f5ccbf1cca06cc02562b4005e/mi_blog/r/%5BGray___Meyer%5D_Analysis_and_Design_of_Analog_Integrated_Circuits_5th_cropped.pdf">Analysis and Design of Analog Integrated Circuits</a></td><td class="lf">Wiley</td><td>2001</td></tr>

<tr class="alt"><td>7</td><td class="lf">Mleach</td><td class="lf">
<a href="http://users.ece.gatech.edu/mleach/ece3040/">Microelectronics circuits</a></td><td class="lf">ECE3040</td><td>2005</td></tr>

</table>
<p>
<h1 class="main">Other references</h1>
<table id="tab1">
<tr><th class="sno"></th><th class="auth">Authors</th> <th
class="title">Title</th><th class="pub">Publisher</th> <th
class="year">Year</th></tr>

<tr><td>1</td><td class="lf">Update soon</td><td
class="lf"><a href="http://web.mit.edu/2.14/www/Handouts/StateSpaceResponse.pdf">Time
domain solution of LTI state equations</a></td><td
class="lf">Course handout,Massachussets Institute of Technology(MIT)</td><td>2002</td--></tr>

<tr class="alt"><td>2</td><td class="lf">James K Roberge</td><td
class="lf"><a href="http://ocw.mit.edu/ans7870/RES/RES.6-010/MITRES_6-010S13_comchaptrs.pdf">Operation amplifiers :Theory & Practice</a></td><td
class="lf">John Wiley</td><td>1975</td--></tr>

<tr><td>3</td><td class="lf">Fairchild</td><td
class="lf"><a href="http://www.electronics.teipir.gr/personalpages/papageorgas/download/1/MATERIAL/MOSFET_fairchild_basics.pdf"></ahref> Mosfet Basics fairchild</a></td><td
class="lf">John Wiley</td><td>1975</td--></tr>

</table>
<tr>
<td valign="top" style="background-color:#c1c1c1; width:150px">
<!-- Navigation bar -->
<table cellSpacing="2" cellPadding="5%" width="150" style="background-color:#c1c1c1"  border="0">

<tr class="arrow"><td><a href="index.html" title="Details about
lectures"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="index.html"
class="barwhite" title="Details about lectures"> Lectures</a></td></tr>

<tr class="arrow"><td><a href="Assignment.html" title="Assignment for
the course"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="Assignment.html" class="barwhite" title="Assignment for the
course"> Assignment</a></td></tr>


<tr class="arrow"><td><a href="references.html" title="Reference
material and books"><img src="../pics/arrownew.gif"
class="noborder" alt="->" style="height:13px; width:13px"></a><a
href="references.html" class="barwhite" title="Reference material
and books"> References</a></td></tr>

<tr class="arrow"><td><a href="evaluation.html" title="Tentative
evaluation scheme"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="evaluation.html" class="barwhite" title="Tentative evaluation
scheme"> Evaluation</a></td></tr>


<tr class="arrow"><td><a href="fb.html" title="Give me feedback for
the course"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a href="fb.html"
class="barwhite" title="Give me feedback for the course">
Feedback</a></td></tr>

<tr class="arrow"><td><a href="../teaching.html" title="Electronic Circuit Front
Page"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="../teaching.html"
class="barwhite" title="Electronic Circuit Front Page"> Main</a></td></tr>



</table>
</td>
<!-- End Navigation Bar -->
</tr>
</table>

<p>
<hr>

<table cellspacing="2pt" cellpadding="1pt" style="margin:0pt 0pt 0pt 0pt;">
<tr>
<td align="center" valign="bottom" style="width:100px; background:#dfdfd7; color:inherit;">
<a href="http://www.anybrowser.org/campaign/"><img
	src="../pics/button-enhanced.gif" style="border:0;width:96px;height:32px" alt="Use Any Browser">
	</a></td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://validator.w3.org/check?uri=referer"><img
        src="../pics/valid-html401-blue"
	style="border:0;height:31px;width:88px" alt="Valid HTML 4.01 Strict">
</a>
</td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="../pics/valid-css-blue" alt="Valid CSS!"></a>
</td>


</tr></table>
<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM1MDQwNA==' border='0' alt='Free Hit Counter'></a></div>
<p>
Last updated on January 2015 at 15:16 IST</body>
</html>

