
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../images/index.png" type="image/x-icon" />

<title>Login</title>
<STYLE type="text/css">
body {
    FONT-FAMILY: Arial;
}
A.barwhite {
    COLOR: #ffffff; TEXT-DECORATION: none;
}
A.barwhite:hover {
    COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99;
}
A.barwhite:visited {
    COLOR: #F89E58;
}
h1.main {
	color:#A52A2A; font-size:1.2em;
}
tr.arrow {
	background-color:#000000;
}
img.noborder {
	border:0;
}
td.warn { background-color:#FF0000; }
td.excl { background-color:#00FF00; }

#tab1, #tab2 {
	border-collapse: collapse;
}

#tab1 td, #tab2 td, #tab1 th, #tab2 th {
	border: 1px solid #A52A2A;
	padding: 7px;
}

#tab2 td { height:40px; }

#tab1 th, #tab2 th {
	background-color: #A52A2A;
	color: #ffffff;
	font-size: 1em;
	padding: 7px;
}

#tab1 th.date, #tab2 th.date { width:100px; text-align:center; }
td.num, #tab1 th.num, #tab2 th.num { width:80px; text-align:center; }
#tab1 th.details, #tab2 th.details { width:500px; text-align:left; }
#tab1 th.ref, #tab2 th.ref {width:250px; text-align:left; }
#tab1 th.sno, #tab2 th.sno {width:30px; text-align:center; }
#tab1 th.auth, #tab2 th.auth {width:250px; text-align:left; }
#tab1 th.title, #tab2 th.title {width:250px; text-align:left; }
#tab1 th.pub, #tab2 th.pub {width:250px; text-align:left; }
#tab1 th.year, #tab2 th.year {width:50px; text-align:center; }
#tab1 tr.alt td, #tab2 tr.alt td {
	color: #000000;
	background-color: #D3D2D1;
}
#tab1 td, #tab2 td { text-align:center; }
#tab1 td.lf, #tab2 td.lf { text-align:left; }
</STYLE>

<link href="rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed">
<link rel="main" href="../index.html" title="Main Page">
<link rel="homepage" href="../index.html" title="Rajeev Home Page">

</head>
<body oncontextmenu="return false" style="background-color:#ffffff">

<!-- The heading -->
<table width="100%" cellpadding="5" cellspacing="0">
<tr style="background-color:#A52A2A">
<td style="width:150px"><a href="../Teaching.html"><img src="../pics/logo.png" style="width:180px; height:82px"
	class="noborder" alt="Go to Rajeev Pandey homepage"></a></td>
<td>&nbsp;<span style="font-size:2em;color:#ffffff">Analog & Digital Electronics</span>
<br>&nbsp;<span style="font-size:1.2em;color:#ffffff">Authenticate
</span>
</td></tr>
<!-- End of the heading -->

<!-- Table that includes the main content -->

<tr>
<td style="background-color:#c1c1c1; width:150px"></td>

<td valign="top" rowspan="2" background="../images/backg-ConvertImage.jpg">
<!--Main Content Here -->
<table>

<script language="JavaScript" type="text/javascript">
<!--- PASSWORD PROTECTION SCRIPT

function TheLogin() {

var password = 'nitenade';

if (this.document.login.pass.value == password) {
  top.location.href="../ADE/index.html";
}
else {
  location.href="incorrect.html";
  }
}


// End hiding --->
</script>

<br><br><br><br>

<center>
<p><b><span style="font-size:1.4em;color:#A52A2A">Enter Pass-Code:</span></b></p>
<br>
<form name="login" style="margin: 0px">
<INPUT TYPE="password" NAME="pass" size="17" onKeyDown="if(event.keyCode==13) event.keyCode=9;" style="width: 300px; margin: 5px;"><br>
<input type="button" value="Click to Login" style="width : 150px; margin: 3px" onClick="TheLogin(this.form)">
</form>
</center>
</table>
<br><br><b>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>
<tr>
<td valign="top" style="background-color:#c1c1c1; width:150px">
<!-- Navigation bar -->
<table cellSpacing="2" cellPadding="5%" width="200" style="background-color:#c1c1c1"  border="0">
<tr bgcolor=#000000><td align=center height=30><font color=red>[<b> M E N U</b>]</td></tr>

<tr class="arrow"><td><a href="../index.html" title="Home"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="../index.html"class="barwhite" title="Home"> Home</a></td></tr>

<tr class="arrow"><td><a href="../about.html" title="about"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a href="../about.html" class="barwhite" title="about"> About</a></td></tr>
    
<tr class="arrow"><td><a href="../honors.html" title="honors"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a href="../honors.html" class="barwhite" title="honors"> Honors</a></td></tr>


<tr class="arrow"><td><a href="../students.html" title="Research & Students"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a href="../students.html"
class="barwhite" title="Research & Students">Research & Students</a></td></tr>

<tr class="arrow"><td><a href="../teaching.html" title="Teaching"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="../teaching.html" class="barwhite" title="Teaching"> Teaching</a></td></tr>

<tr class="arrow"><td><a href="../Welcome to Virtual Labs.html" title="Virtual Labs"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="../Welcome to Virtual Labs.html" class="barwhite" title="Virtual Labs"> Virtual Labs <img src="../images/new_red.gif" height="16" width="33"></a></td></tr>

<tr class="arrow"><td><a href="https://spoken-tutorial.org" title="Spoken tutorial a IITB project"><img src="../pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="https://spoken-tutorial.org" class="barwhite" title="Spoken tutorial"> Spoken Tutorial</a></td></tr>

<tr class="arrow"><td><a href="../E-Book.html" title="E-Books"><img src="../pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="../E-Book.html"class="barwhite" title="E-Books"> E-Books</a></td></tr>

<tr class="arrow"><td><a href="http://quizstar.4teachers.org" title="Online Test"><img src="../pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="http://quizstar.4teachers.org"class="barwhite" title="Online Test"> Online Test</a></td></tr>

<tr class="arrow"><td><a href="../POC/Download.html" title="Downloads"><img src="../pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="../POC/Download.html"class="barwhite" title="Downloads"> Downloads</a></td></tr>

<tr class="arrow"><td><a href="https://drive.google.com/folderview?id=0B5-tOHCf1hk8N0tqRkxWOFo5QkE&usp=sharing" title="University Paper"><img src="../pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="https://drive.google.com/folderview?id=0B5-tOHCf1hk8N0tqRkxWOFo5QkE&usp=sharing"class="barwhite" title="University"> University Paper</a></td></tr>

<tr><td><a href="http://india.gov.in/"><img src="../images/index.png" style="width:180px; height:120px ;float:right;"></a></td></tr>

<tr><td><div>
<!-- Start Gem Build Your Own Web Gem -->
<span style='display:block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 16px;'><a href='http://www.wunderground.com/cgi-bin/findweather/getForecast?query=Meerut, IN' title='Meerut, IN Weather Forecast'><img src='http://weathersticker.wunderground.com/weathersticker/gizmotimetemp_metric/language/english/global/stations/42139.gif' alt='Find more about Weather in Meerut, IN' /></a></span>

<!-- End Gem Build Your Own Web Gem -->
</div>
<div>
<SCRIPT LANGUAGE = "JavaScript">

// Array of day names
var dayNames = new Array("SUN","MON","TUE","WED","THU","FRI","SAT");

var monthNames = new Array("January","February","March","April","May","June","July",
                           "August","September","October","November","December");

var dt = new Date();
var y  = dt.getYear();

// Y2K compliant
if (y < 1000) y +=1900;

document.write(dayNames[dt.getDay()] + ", " + monthNames[dt.getMonth()] + " " + dt.getDate() + ", " + y);
// -
</SCRIPT>
</div>
<br /></td></tr>
</table>
</td>
<!-- End Navigation Bar -->
</tr>
</table>

<p>
<hr>

<table cellspacing="2pt" cellpadding="1pt" style="margin:0pt 0pt 0pt 0pt;">
<tr>
<td align="center" valign="bottom" style="width:100px; background:#dfdfd7; color:inherit;">
<a href="http://www.anybrowser.org/campaign/"><img
    src="../pics/button-enhanced.gif" style="border:0;width:96px;height:32px" alt="Use Any Browser">
    </a></td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://validator.w3.org/check?uri=referer"><img
        src="../pics/valid-html401-blue"
	style="border:0;height:31px;width:88px" alt="Valid HTML 4.01 Strict">
</a>
</td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="../pics/valid-css-blue" alt="Valid CSS!"></a>
</td>

</tr></table>
<p>
<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM1MDQwNA==' border='0' alt='Free Hit Counter'></a></div>
Last updated on December 2015 at 15:16 IST</body>
</html>