<!DAprYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/index.png" type="image/x-icon" />
<title>Academic Achievement</title>
<STYLE type="text/css">
   
body {
    FONT-FAMILY: Arial;
}
A.barwhite {
    COLOR: #ffffff; TEXT-DECORATION: none;
}
A.barwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #250303;
}
A.barwhite:visited {
	COLOR: #F89E58;
}
h1.main {
	color:#336699; font-size:1.2em;
}
tr.arrow {
	background-color:#250303;
}
img.noborder {
	border:0;
}
td.warn { background-color:#FF0000; }
td.excl { background-color:#00FF00; }

#tab1, #tab2 {
	border-collapse: collapse;
}

#tab1 td, #tab2 td, #tab1 th, #tab2 th {
	border: 1px solid #336699;
	padding: 7px;
}

#tab2 td { height:40px; }

#tab1 th, #tab2 th {
	background-color: #336699;
	color: #ffffff;
	font-size: 1em;
	padding: 7px;
}

#tab1 th.date, #tab2 th.date { width:100px; text-align:center; }
td.num, #tab1 th.num, #tab2 th.num { width:80px; text-align:center; }
#tab1 th.details, #tab2 th.details { width:500px; text-align:left; }
#tab1 th.ref, #tab2 th.ref {width:250px; text-align:left; }
#tab1 th.sno, #tab2 th.sno {width:30px; text-align:center; }
#tab1 th.auth, #tab2 th.auth {width:250px; text-align:left; }
#tab1 th.title, #tab2 th.title {width:250px; text-align:left; }
#tab1 th.pub, #tab2 th.pub {width:250px; text-align:left; }
#tab1 th.year, #tab2 th.year {width:50px; text-align:center; }
#tab1 tr.alt td, #tab2 tr.alt td {
	color: #000000;
	background-color: #D3D2D1;
}
#tab1 td, #tab2 td { text-align:center; }
#tab1 td.lf, #tab2 td.lf { text-align:left; }
 #menu {
    			font-family: Arial, sans-serif;
<!DAprYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/index.png" type="image/x-icon" />
<title>About</title>
<STYLE type="text/css">
body {
    FONT-FAMILY: Arial;
}
A.barwhite {
    COLOR: #ffffff; TEXT-DECORATION: none;
}
A.barwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #250303;
}
A.barwhite:visited {
	COLOR: #F89E58;
}
h1.main {
	color:#336699; font-size:1.2em;
}
tr.arrow {
	background-color:#250303;
}
img.noborder {
	border:0;
}
td.warn { background-color:#FF0000; }
td.excl { background-color:#00FF00; }
#tab1, #tab2 {
	border-collapse: collapse;
}
#tab1 td, #tab2 td, #tab1 th, #tab2 th {
	border: 1px solid #336699;
	padding: 7px;
}
#tab2 td { height:40px; }
#tab1 th, #tab2 th {
	background-color: #336699;
	color: #ffffff;
	font-size: 1em;
	padding: 7px;
}
#tab1 th.date, #tab2 th.date { width:100px; text-align:center; }
td.num, #tab1 th.num, #tab2 th.num { width:80px; text-align:center; }
#tab1 th.details, #tab2 th.details { width:500px; text-align:left; }
#tab1 th.ref, #tab2 th.ref {width:250px; text-align:left; }
#tab1 th.sno, #tab2 th.sno {width:30px; text-align:center; }
#tab1 th.auth, #tab2 th.auth {width:250px; text-align:left; }
#tab1 th.title, #tab2 th.title {width:250px; text-align:left; }
#tab1 th.pub, #tab2 th.pub {width:250px; text-align:left; }
#tab1 th.year, #tab2 th.year {width:50px; text-align:center; }
#tab1 tr.alt td, #tab2 tr.alt td {
	color: #000000;
	background-color: #D3D2D1;
}
#tab1 td, #tab2 td { text-align:center; }
#tab1 td.lf, #tab2 td.lf { text-align:left; }
</STYLE>

<link href="rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed">
<link rel="main" href="index.html" title="Main Page">
<link rel="homepage" href="index.html" title="Rajeev Home Page">

</head>
<body style="background-color:#ffffff">

<!-- The heading -->
<table width="100%" cellpadding="5" cellspacing="0">
<tr style="background-color:#A52A2A">
<td style="width:150px"><a href="Teaching.html"><img src="pics/logo1.png" style="width:230px; height:70px"
	class="noborder" alt="Go to Rajeev Pandey homepage"></a></td>
<td>&nbsp;<span style="font-size:2em;color:#ffffff">Rajeev Pandey</span>
<br>&nbsp;<span style="font-size:1.2em;color:#ffffff">Honor
</span>
</td></tr>
<!-- End of the heading -->

<!-- Table that includes the main content -->

<tr>
<td style="background-color:#c1c1c1; width:150px"></td>
<!--<td valign="top" rowspan="2" background="http://thumbs.dreamstime.com/z/electronics-background-11722753.jpg">-->
<td valign="top" rowspan="2" background="images/backg-ConvertImage.jpg">
<!--Main Content Here -->

<!--<img src="images/Copy of IMG_20141101_160843.JPG" style="float: left; width: 22em; height: 20em; margin-right: 1%; margin-bottom: 0.5em;">
<img src="images/IITD Convocation.JPG" style="float: left; Width: 50.5em; height: 20em; margin-right: 1%; margin-bottom: 0.5em;">
 <p style="clear: both;">-->


   
<ul>
   <li><strong><em>Qualify Gate 2016 in ECE organize by IISc Banglore.</em></strong></li> </ul>
<ul>
  <li><strong><em>Received merit scholarship from ESSA for M.Tech 1st & 2nd year.</em></strong></li></ul>
<ul>
 <li><strong><em>Received Times of India merit scholarship for B.Tech 2nd year.</em></strong></li></ul>
<ul>
  <li><strong><em>Received merit scholarship from ESSA for B. Tech 1st & 4th year.</em></strong></li>
</ul>
<ul>
  <li><strong><em>Received 1st prize in poster making competition in tech-fest 2008.</em></strong></li>
</ul>
<ul>
  <li><strong><em>Receive 2nd prize model presentation in tech-fest 2009.</em></strong></li>
</ul>
<ul>
  <li><strong><em>Receive 1st prize in innovative idea presentation in techfest 2010.</em></strong> </li> 
<tr>
<td valign="top" style="background-color:#c1c1c1; width:150px">
<!-- Navigation bar -->
<table cellSpacing="2" cellPadding="5%" width="220" style="background-color:#c1c1c1"  border="0">

<tr class="arrow"><td><a href="index.html" title="Home"><img src="pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="index.html"
class="barwhite" title="Home"> Home</a></td></tr>

<tr class="arrow"><td><a href="about.html" title="about"><img src="pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="about.html" class="barwhite" title="about"> About</a></td></tr>
	
<tr class="arrow"><td><a href="honors.html" title="honors"><img src="pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="honors.html" class="barwhite" title="honors"> Honors</a></td></tr>


<tr class="arrow"><td><a href="students.html" title="Research & Students"><img src="pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a href="students.html"
class="barwhite" title="Research & Students">Research & Students</a></td></tr>

<tr class="arrow"><td><a href="teaching.html" title="Teaching"><img src="pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="teaching.html"
class="barwhite" title="Teaching"> Teaching</a></td></tr>


<tr class="arrow"><td><a href="https://spoken-tutorial.org" title="Spoken tutorial a IITB project"><img src="pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="https://spoken-tutorial.org"
class="barwhite" title="Spoken tutorial"> Spoken Tutorial</a></td></tr>
<tr><td><a href="http://india.gov.in/"><img src="images/index.png" style="width:180px; height:120px ;float:center;"></a></td></tr>

<tr><td><div>
<!-- Start Gem Build Your Own Web Gem -->
<span style='display:block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 16px;'><a href='http://www.wunderground.com/cgi-bin/findweather/getForecast?query=Meerut, IN' title='Meerut, IN Weather Forecast'><img src='http://weathersticker.wunderground.com/weathersticker/gizmotimetemp_metric/language/english/global/stations/42139.gif' alt='Find more about Weather in Meerut, IN' /></a></span>

<!-- End Gem Build Your Own Web Gem -->
</div>
<div>
<SCRIPT LANGUAGE = "JavaScript">

// Array of day names
var dayNames = new Array("SUN","MON","TUE","WED","THU","FRI","SAT");

var monthNames = new Array("January","February","March","April","May","June","July",
                           "August","September","October","November","December");

var dt = new Date();
var y  = dt.getYear();

// Y2K compliant
if (y < 1000) y +=1900;

document.write(dayNames[dt.getDay()] + ", " + monthNames[dt.getMonth()] + " " + dt.getDate() + ", " + y);
// -
</SCRIPT>
</div>
<br /></td></tr>
</table>
</td>
<!-- End Navigation Bar -->
</tr>
</table>

<p>
<hr>

<table cellspacing="2pt" cellpadding="1pt" style="margin:0pt 0pt 0pt 0pt;">
<tr>
<td align="center" valign="bottom" style="width:100px; background:#dfdfd7; color:inherit;">
<a href="http://www.anybrowser.org/campaign/"><img
	src="pics/button-enhanced.gif" style="border:0;width:96px;height:32px" alt="Use Any Browser">
	</a></td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://validator.w3.org/check?uri=referer"><img
        src="pics/valid-html401-blue.png"
	style="border:0;height:31px;width:88px" alt="Valid HTML 4.01 Strict">
</a>
</td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="pics/valid-css-blue.png" alt="Valid CSS!"></a>
</td>
<td> <a target="_blank" href="http://mhrd.gov.in/ICT/index.html"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/logo.jpg" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://pmis.negd.gov.in/dipmis/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/pmiss_0.png" alt="" height="40" width="50" float:"center"></a></td>
<td><a target="_blank" href="https://gem.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/logo-black%20%281%29.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://deity.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/1.png" alt="" height="40" width="50" float:"center"></a></td>

<td> <a href="http://www.digitalindia.gov.in"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/2.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://www.negd.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/3.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="https://mgov.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/4.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://mygov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/5.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://www.vikaspedia.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/6.png" alt="" height="40" width="50"" float:"center"></a></td>

<td><a target="_blank" href="http://etaal.gov.in/etaal/auth/login.aspx"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/7.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://india.gov.in"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/8.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://www.nkn.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/9.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://www.cca.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/10.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://www.data.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/11.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://csc.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/12.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="https://jeevanpramaan.gov.in"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/13.png" alt="" height="40" width="50"" float:"center"></a></td>

<td><a target="_blank" href="http://www.bbnl.nic.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/bbnl_block_50.png" alt="" height="40" width="50"></a></td>

<td><a target="_blank" href="https://digitallocker.gov.in/"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/15.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://passportindia.gov.in/AppOnlineProject/online/knowPassportSeva"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/16.png" alt="" height="40" width="50" float:"center"></a></td>

<td><a target="_blank" href="http://www.ncrb.gov.in/BureauDivisions/CCTNS/cctns.htm"><img typeof="foaf:Image" src="http://www.digitalindia.gov.in/writereaddata/files/17.png" alt="" height="40" width="50" float:"center"></a></td>
</tr></table>
<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM1MDQwNA==' border='0' alt='Free Hit Counter'></a></div>
</body>
</html>
