<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>STLD:References</title>
<STYLE type="text/css">
body {
	FONT-FAMILY: Arial;
}
A.barwhite {
	COLOR: #ffffff; TEXT-DECORATION: none;
}
A.barwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99;
}
A.barwhite:visited {
	COLOR: #F89E58;
}
h1.main {
	color:#A52A2A; font-size:1.2em;
}
tr.arrow {
	background-color:#000000;
}
img.noborder {
	border:0;
}
td.warn { background-color:#FF0000; }
td.excl { background-color:#00FF00; }

#tab1, #tab2 {
	border-collapse: collapse;
}

#tab1 td, #tab2 td, #tab1 th, #tab2 th {
	border: 1px solid #A52A2A;
	padding: 7px;
}

#tab2 td { height:40px; }

#tab1 th, #tab2 th {
	background-color:#A52A2A;
	color: #ffffff;
	font-size: 1em;
	padding: 7px;
}

#tab1 th.date, #tab2 th.date { width:100px; text-align:center; }
td.num, #tab1 th.num, #tab2 th.num { width:80px; text-align:center; }
#tab1 th.details, #tab2 th.details { width:500px; text-align:left; }
#tab1 th.ref, #tab2 th.ref {width:250px; text-align:left; }
#tab1 th.sno, #tab2 th.sno {width:30px; text-align:center; }
#tab1 th.auth, #tab2 th.auth {width:250px; text-align:left; }
#tab1 th.title, #tab2 th.title {width:250px; text-align:left; }
#tab1 th.pub, #tab2 th.pub {width:250px; text-align:left; }
#tab1 th.year, #tab2 th.year {width:50px; text-align:center; }
#tab1 tr.alt td, #tab2 tr.alt td {
	color: #000000;
	background-color: #D3D2D1;
}
#tab1 td, #tab2 td { text-align:center; }
#tab1 td.lf, #tab2 td.lf { text-align:left; }
</STYLE>

<link href="rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed">
<link rel="main" href="../index.html" title="Main Page">
<link rel="homepage" href="../index.html" title="Rajeev Home Page">

</head>
<body style="background-color:#ffffff">

<!-- The heading -->
<table width="100%" cellpadding="5" cellspacing="0">
<tr style="background-color:#A52A2A">
<td style="width:150px"><a href="../Teaching.html"><img src="../pics/logo.png" style="width:180px; height:82px"
	class="noborder" alt="Go to Rajeev Pandey homepage"></a></td>
<td>&nbsp;<span style="font-size:2em;color:#ffffff">NEC-304</span>
<br>&nbsp;<span style="font-size:1.2em;color:#ffffff">Switching Theory & Logic Design
</span>
</td></tr>
<!-- End of the heading -->

<!-- Table that includes the main content -->

<tr>
<td style="background-color:#c1c1c1; width:150px"></td>

<td valign="top" rowspan="2" background="../images/backg-ConvertImage.jpg">
<!--Main Content Here -->


<h1 class="main">Main references</h1>
<p><a href="https://sites.google.com/site/rajeevvce2007/home/teaching/stld"><b>Past Semester Webpage</b></a></p>
<p>
<table id="tab2">
<tr><th class="sno"></th><th class="auth">Authors</th> <th
class="title">Title</th><th class="pub">Publisher</th> <th
class="year">Year</th></tr>


<tr><td>1</td><td class="lf"> M. Morris Mano, Michael D. Cilett</td><td class="lf"><a href="http://bam.ac.ir/fs/global/modulesContent/html/editor/1290/Digital%20design_Morris%20Mano_5th%20edition.pdf"></href>Digital design</a></td>
<td class="lf">5Ed Peason</td><td>2013</td></tr>

<tr class="alt"><td>2</td><td class="lf"> M. Morris Mano, Michael D. Cilett</td><td class="lf"><a href="http://computerju.com/Materials/DSD/Digital-Design-4th-ed-M-Morris-Mano%20.pdf"></href>Digital design</a></td>
<td class="lf">4Ed Peason</td><td>update soon</td></tr>

<tr><td>3</td><td class="lf"> M. Morris Mano, Michael D. Cilett</td><td class="lf"><a href="http://ceit.aut.ac.ir/~arabzadeh/Parand/Logic/Books/Mano%20-%20digital-design-3rd-edition.pdf"></href>Digital design</a></td>
<td class="lf">3Ed Peason</td><td>update soon</td></tr>

</table>
<p>
<h1 class="main">Other references</h1>
<table id="tab1">
<tr><th class="sno"></th><th class="auth">Authors</th> <th
class="title">Title</th><th class="pub">Publisher</th> <th
class="year">Year</th></tr>

<tr><td>1</td><td class="lf">Update soon</td><td
class="lf"><a href="http://web.mit.edu/2.14/www/Handouts/StateSpaceResponse.pdf">Time
domain solution of LTI state equations</a></td><td
class="lf">Course handout,Massachussets Institute of Technology(MIT)</td><td>2002</td></tr>-->

</table>
<tr>
<td valign="top" style="background-color:#c1c1c1; width:180px">
<!-- Navigation bar -->
<table cellSpacing="2" cellPadding="5%" width="180" style="background-color:#c1c1c1"  border="0">

<tr class="arrow"><td><a href="Announce.html" title="Details about
lectures"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="Announce.html"
class="barwhite" title="Announcement"> Announcement</a></td></tr>

<tr class="arrow"><td><a href="index.html" title="Details about
lectures"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="index.html"
class="barwhite" title="Details about lectures"> Lectures</a></td></tr>

<tr class="arrow"><td><a href="LDl.html" title="Details about
lab"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="LDL.html"
class="barwhite" title="Logic Design Lab"> Logic Design Lab</a></td></tr>

<tr class="arrow"><td><a href="Notes.html" title="Details about
lectures Notes"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="Notes.html"
class="barwhite" title="Notes"> Notes</a></td></tr>

<tr class="arrow"><td><a href="Assignment.html" title="Assignment for
the course"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="Assignment.html" class="barwhite" title="Assignment for the
course"> Assignment</a></td></tr>

<tr class="arrow"><td><a href="Assignment.html" title="Assignment for
the course"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="Assignment.html" class="barwhite" title="Assignment for the
course"> Sessional Papers</a></td></tr>
    

<tr class="arrow"><td><a href="evaluation.html" title="Tentative
evaluation scheme"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="evaluation.html" class="barwhite" title="Tentative evaluation
scheme"> Evaluation</a></td></tr>


<tr class="arrow"><td><a href="fb.html" title="Give me feedback for
the course"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a href="fb.html"
class="barwhite" title="Give me feedback for the course">
Feedback</a></td></tr>

<tr class="arrow"><td><a href="../teaching.html" title="Electronic Circuit Front
Page"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="../teaching.html"
class="barwhite" title="Electronic Circuit Front Page"> Main</a></td></tr>

</table>
</td>
<!-- End Navigation Bar -->
</tr>
</table>

<p>
<hr>

<table cellspacing="2pt" cellpadding="1pt" style="margin:0pt 0pt 0pt 0pt;">
<tr>
<td align="center" valign="bottom" style="width:100px; background:#dfdfd7; color:inherit;">
<a href="http://www.anybrowser.org/campaign/"><img
	src="../pics/button-enhanced.gif" style="border:0;width:96px;height:32px" alt="Use Any Browser">
	</a></td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://validator.w3.org/check?uri=referer"><img
        src="../pics/valid-html401-blue"
	style="border:0;height:31px;width:88px" alt="Valid HTML 4.01 Strict">
</a>
</td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="../pics/valid-css-blue" alt="Valid CSS!"></a>
</td>


</tr></table>
<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM1MDQwNA==' border='0' alt='Free Hit Counter'></a></div>
<p>
Last updated on September 2015 at 15:16 IST</body>
</html>

