<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Downloads:Open-source Resources </title>
<STYLE type="text/css">
body {
	FONT-FAMILY: Arial;
}
A.barwhite {
	COLOR: #ffffff; TEXT-DECORATION: none;
}
A.barwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99;
}
A.barwhite:visited {
	COLOR: #F89E58;
}
h1.main {
	color:#A52A2A; font-size:1.2em;
}
tr.arrow {
	background-color:#000000;
}
img.noborder {
	border:0;
}
td.warn { background-color:#FF0000; }
td.excl { background-color:#00FF00; }

#tab1, #tab2 {
	border-collapse: collapse;
}

#tab1 td, #tab2 td, #tab1 th, #tab2 th {
	border: 1px solid #A52A2A;
	padding: 7px;
}

#tab2 td { height:40px; }

#tab1 th, #tab2 th {
	background-color: #A52A2A;
	color: #ffffff;
	font-size: 1em;
	padding: 7px;
}

#tab1 th.date, #tab2 th.date { width:100px; text-align:center; }
td.num, #tab1 th.num, #tab2 th.num { width:80px; text-align:center; }
#tab1 th.details, #tab2 th.details { width:500px; text-align:center; }
#tab1 th.ref, #tab2 th.ref {width:250px; text-align:center; }
#tab1 th.sno, #tab2 th.sno {width:30px; text-align:center; }
#tab1 th.auth, #tab2 th.auth {width:250px; text-align:center; }
#tab1 th.title, #tab2 th.title {width:350px; text-align:center; }
#tab1 th.pub, #tab2 th.pub {width:350px; text-align:center; }
#tab1 th.year, #tab2 th.year {width:50px; text-align:center; }
#tab1 tr.alt td, #tab2 tr.alt td {
	color: #000000;
	background-color: #D3D2D1;
}
#tab1 td, #tab2 td { text-align:center; }
#tab1 td.lf, #tab2 td.lf { text-align:left; }
</STYLE>

<link href="rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed">
<link rel="main" href="../index.html" title="Main Page">
<link rel="homepage" href="../index.html" title="Rajeev Home Page">

</head>
<body style="background-color:#ffffff">

<!-- The heading -->
<table width="100%" cellpadding="5" cellspacing="0">
<tr style="background-color:#A52A2A">
<td style="width:150px"><a href="../Teaching.html"><img src="../pics/logo.png" style="width:180px; height:82px"
	class="noborder" alt="Go to Rajeev Pandey homepage"></a></td>
<td>&nbsp;<span style="font-size:2em;color:#ffffff">Open source Resources</span>
<br>&nbsp;<span style="font-size:1.2em;color:#ffffff">Softwares & Study Material
</span>
</td></tr>
<!-- End of the heading -->

<!-- Table that includes the main content -->

<tr>
<td style="background-color:#c1c1c1; width:150px"></td>

<td valign="top" rowspan="2" background="../images/backg-ConvertImage.jpg">
<!--Main Content Here -->


<h1 class="main">Various Sources</h1>
<p>
<table id="tab2">
<tr><th class="sno"></th><th class="auth">Source</th> <th
class="title">Title</th><th class="pub">Type</th> <th
class="year">Download</th></tr>


<tr><td>1</td><td class="lf">CSIT Laboratory</td><td class="lf">
Verilog</a></td><td class="lf">Website</td><td><a href="http://www.csit-sun.pub.ro/index.php?op=4&sop=2">Click here</a></td></tr>

<tr class="alt"><td>2</td><td class="lf">Linear Technology</td><td class="lf">LT Spice IV and other Simulator</a></td><td class="lf">Software</td><td><a href="http://www.linear.com/designtools/software/">Click here</a></td></tr>

<tr><td>3</td><td class="lf">Open circuit Design</td><td class="lf">
   <br> Magic,layout editor, extraction, and DRC tool.</br>
   <br> XCircuit, drawing and schematic capture tool.</br>
   <br> IRSIM, the switch-level digital circuit simulator.</br>
   <br> Netgen, LVS and netlist conversion tool.</br>
   <br> Qrouter, tsea-of-gates detail router.</br>
   <br> Qflow, digital synthesis design</br>
   <br> PCB,layout editor.</br></td><td class="lf">Website</td><td><a href="http://opencircuitdesign.com/">Click here</a></td></tr>

<tr class="alt"><td>4</td><td class="lf">OSU website</td><td class="lf">Standard cell library</td><td class="lf">University Site</td><td><a href="http://vlsiarch.ecen.okstate.edu/flows/MOSIS_SCMOS/latest/">Click here</a></td></tr>

<tr><td>5</td><td class="lf">NG Spice website</td><td class="lf">Ng spice Simulator</td><td class="lf">Online Ng-spice Simulator</td><td><a href="http://www.ngspice.com">Click here</a></td></tr>

<tr class="alt"><td>6</td><td class="lf">Futurlec</td><td class="lf">Futurlec Datasheet</td><td class="lf">IC Datasheet</td><td><a href="http://www.futurlec.com/IC74Series.shtml">Click here</a></td></tr>

<tr><td>7</td><td class="lf">Spoken Tutorial</td><td class="lf">Spoken Tutorial video-lecture</td><td class="lf"> Video lecture and test</td><td><a href="https://spoken-tutorial.org/">Click here</a></td></tr>

<tr class="alt"><td>8</td><td class="lf">Satish Kashyap</td><td class="lf">Study material and IITs Video lectures</td><td class="lf">Website</td><td><a href="http://www.satishkashyap.com/">Click here</a></td></tr>

</table>
<p>
<h1 class="main">Other Sources</h1>
<table id="tab1">
<tr><th class="sno"></th><th class="auth">Authors</th> <th
class="title">Title</th><th class="pub">Publisher</th> <th
class="year">Year</th></tr>

<tr><td>1</td><td class="lf">Update soon</td><td
class="lf"><a href="http://web.mit.edu/2.14/www/Handouts/StateSpaceResponse.pdf">Time
domain solution of LTI state equations</a></td><td
class="lf">Course handout,Massachussets Institute of Technology(MIT)</td><td>2002</td--></tr>

<tr class="alt"><td>2</td><td class="lf">James K Roberge</td><td
class="lf"><a href="http://ocw.mit.edu/ans7870/RES/RES.6-010/MITRES_6-010S13_comchaptrs.pdf">Operation amplifiers :Theory & Practice</a></td><td
class="lf">John Wiley</td><td>1975</td--></tr>

<tr><td>3</td><td class="lf">Fairchild</td><td
class="lf"><a href="http://www.electronics.teipir.gr/personalpages/papageorgas/download/1/MATERIAL/MOSFET_fairchild_basics.pdf"></ahref> Mosfet Basics fairchild</a></td><td
class="lf">John Wiley</td><td>1975</td--></tr>

</table>

<!--<h1 class="main">Special course</h1>
 <iframe src="../VLSI/Cadence.pdf" width="920" height="700"></iframe>-->
 <h1 class="main">CCP Check</h1>
 <iframe src="https://docs.google.com/spreadsheets/d/1xt26QojNYEHxinTGZjS1uPZs3Ea06Rsi833ixL_gDp4/pubhtml" width="1200" height="550" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<tr>
<td valign="top" style="background-color:#c1c1c1; width:150px">
<!-- Navigation bar -->
<table cellSpacing="2" cellPadding="5%" width="200" style="background-color:#c1c1c1"  border="0">


<tr class="arrow"><td><a href="../index.html" title="Home"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="../index.html"
class="barwhite" title="Home"> Home</a></td></tr>

<tr class="arrow"><td><a href="../about.html" title="about"><img src="../pics/arrownew.gif" class="noborder"
alt="->" style="height:13px; width:13px"></a><a
href="../about.html" class="barwhite" title="about"> About</a></td></tr>

<tr class="arrow"><td><a href="../teaching.html" title="Teaching"><img src="../pics/arrownew.gif" class="noborder" alt="->"
style="height:13px; width:13px"></a><a href="../teaching.html"
class="barwhite" title="Teaching"> Teaching</a></td></tr>

<tr class="arrow"><td><a href="https://spoken-tutorial.org" title="Spoken tutorial a IITB project"><img src="../pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="https://spoken-tutorial.org"
class="barwhite" title="Spoken tutorial"> Spoken Tutorial</a></td></tr>

<tr class="arrow"><td><a href="../VLSI/Cadence.pdf" title="Special_course"><img src="../pics/arrownew.gif" class="noborder" alt="->"style="height:13px; width:13px"></a><a href="../VLSI/Cadence.pdf" class="barwhite" title="Special_course">Special_course</a></td></tr>

</table>
</td>

<p>
<hr>

<table cellspacing="2pt" cellpadding="1pt" style="margin:0pt 0pt 0pt 0pt;">
<tr>
<td align="center" valign="bottom" style="width:100px; background:#dfdfd7; color:inherit;">
<a href="http://www.anybrowser.org/campaign/"><img
    src="../pics/button-enhanced.gif" style="border:0;width:96px;height:32px" alt="Use Any Browser">
	</a></td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://validator.w3.org/check?uri=referer"><img
        src="../pics/valid-html401-blue"
	style="border:0;height:31px;width:88px" alt="Valid HTML 4.01 Strict">
</a>
</td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="../pics/valid-css-blue" alt="Valid CSS!"></a>
</td>

</td>

</tr></table>
<p>
<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM1MDQwNA==' border='0' alt='Free Hit Counter'></a></div>
</body>
</html>