// SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8
// 
// * DATE: Nov 17/06
// * LOT: T68Y                  WAF: 2003
// * Temperature_parameters=Default
// simulator lang=spectre insensitive=yes

model cmosn bsim3v3 type=n
+version = 3.1            tnom    = 27             tox     = 4.4e-9
+xj      = 1e-7           nch     = 2.3549e17      vth0    = 0.3160238
+k1      = 0.4649503      k2      = -7.112879e-3   k3      = 1e-3
+k3b     = 5.0192617      w0      = 1e-7           nlx     = 1.835381e-7
+dvt0w   = 0              dvt1w   = 0              dvt2w   = 0
+dvt0    = 0.8744285      dvt1    = 0.4123585      dvt2    = -0.1830614
+u0      = 298.7946423    ua      = -1.094199e-9   ub      = 2.32802e-18
+uc      = 5.866872e-11   vsat    = 9.768165e4     a0      = 1.0052949
+ags     = 0.1605439      b0      = 1.065902e-6    b1      = 5e-6
+keta    = 2.067893e-4    a1      = 1.396879e-3    a2      = 1
+rdsw    = 150            prwg    = 0.2313499      prwb    = -0.199299
+wr      = 1              wint    = 1.210519e-8    lint    = 2.05746e-8
+dwg     = 1.196117e-9    dwb     = 1.696633e-8    voff    = -0.0961122
+nfactor = 1.8245429      cit     = 0              cdsc    = 2.4e-4
+cdscd   = 0              cdscb   = 0              eta0    = 1.439976e-3
+etab    = -4.553175e-4   dsub    = 0.014918       pclm    = 0.1767678
+pdiblc1 = 0.3260841      pdiblc2 = 0.01           pdiblcb = -0.1
+drout   = 0.7866544      pscbe1  = 6.836008e9     pscbe2  = 5.214382e-10
+pvag    = 0.0785813      delta   = 0.01           rsh     = 6.3
+mobmod  = 1              prt     = 0              ute     = -1.5
+kt1     = -0.11          kt1l    = 0              kt2     = 0.022
+ua1     = 4.31e-9        ub1     = -7.61e-18      uc1     = -5.6e-11
+at      = 3.3e4          wl      = 0              wln     = 1
+ww      = 0              wwn     = 1              wwl     = 0
+ll      = 0              lln     = 1              lw      = 0
+lwn     = 1              lwl     = 0              capmod  = 2
+xpart   = 0.5            cgdo    = 4.42e-10       cgso    = 4.42e-10
+cgbo    = 1e-12          cj      = 8.158655e-4    pb      = 0.8151519
+mj      = 0.5338258      cjsw    = 1.829746e-10   pbsw    = 0.8
+mjsw    = 0.3160355      cjswg   = 3.3e-10        pbswg   = 0.8
+mjswg   = 0.3160355      cf      = 0              pvth0   = -5.504448e-3
+prdsw   = 0.8546213      pk2     = 9.17893e-3     wketa   = -4.506875e-3
+lketa   = -4.862861e-3   pu0     = -6.2162358     pua     = -5e-11
+pub     = 2.575295e-26   pvsat   = 640.8530262    peta0   = -3.473175e-5
+pketa   = -0.05           
+noimod=2.0e+00		noia=1.3182567385564e+19
+noib=144543.977074592 noic=-1.24515784572817e-12	ef=0.92 em=41000000 
//
// flicker noise parameters above added manually from some other process
// 
model cmosp bsim3v3 type=p
+version = 3.1            tnom    = 27             tox     = 4.4e-9
+xj      = 1e-7           nch     = 4.1589e17      vth0    = -0.4197864
+k1      = 0.6008738      k2      = -4.548072e-4   k3      = 0.090687
+k3b     = 19.8335986     w0      = 1e-6           nlx     = 1.098696e-8
+dvt0w   = 0              dvt1w   = 0              dvt2w   = 0
+dvt0    = 1.1650311      dvt1    = 0.8525157      dvt2    = -0.3
+u0      = 122.5785022    ua      = 1.754597e-9    ub      = 2.16536e-21
+uc      = -1e-10         vsat    = 1.481179e5     a0      = 0.9841142
+ags     = 0.1873259      b0      = 1.166976e-6    b1      = 5e-6
+keta    = 0.0300064      a1      = 3.959433e-3    a2      = 0.7496073
+rdsw    = 1.122474e3     prwg    = -0.3110198     prwb    = -0.3102762
+wr      = 1              wint    = 0              lint    = 3.447557e-8
+dwg     = -1.85984e-8    dwb     = -1.853025e-9   voff    = -0.1349417
+nfactor = 1.4132578      cit     = 0              cdsc    = 2.4e-4
+cdscd   = 0              cdscb   = 0              eta0    = 3.478964e-9
+etab    = -2.810708e-3   dsub    = 0              pclm    = 0.1210781
+pdiblc1 = 0.0646292      pdiblc2 = 0.0250477      pdiblcb = -1e-3
+drout   = 0.2620424      pscbe1  = 1.649524e9     pscbe2  = 5e-10
+pvag    = 3.032193e-3    delta   = 0.01           rsh     = 6.1
+mobmod  = 1              prt     = 0              ute     = -1.5
+kt1     = -0.11          kt1l    = 0              kt2     = 0.022
+ua1     = 4.31e-9        ub1     = -7.61e-18      uc1     = -5.6e-11
+at      = 3.3e4          wl      = 0              wln     = 1
+ww      = 0              wwn     = 1              wwl     = 0
+ll      = 0              lln     = 1              lw      = 0
+lwn     = 1              lwl     = 0              capmod  = 2
+xpart   = 0.5            cgdo    = 5.25e-10       cgso    = 5.25e-10
+cgbo    = 1e-12          cj      = 1.165977e-3    pb      = 0.8214639
+mj      = 0.4256548      cjsw    = 1.220056e-10   pbsw    = 0.8008
+mjsw    = 0.1001         cjswg   = 4.22e-10       pbswg   = 0.8008
+mjswg   = 0.1001         cf      = 0              pvth0   = -6.428608e-4
+prdsw   = -5             pk2     = 3.836556e-4    wketa   = 0.0428046
+lketa   = -0.0176165     pu0     = 1.2643036      pua     = 7.854349e-11
+pub     = 0              pvsat   = 50             peta0   = 1e-4
+pketa   = -5.412511e-3    
+noimod=2.0e+00		noia=3.57456993317604e+18		noib=2500
+noic=2.61260020285845e-11	ef=1.1388				em=41000000 
// 
// flicker noise parameters above added manually from some other process
// 

