                                         
                           MOSIS WAFER ACCEPTANCE TESTS
                                          
     RUN: T65U (8RF_8LM_DM)                            VENDOR: IBM-BURLINGTON
   TECHNOLOGY: SCN013                                FEATURE SIZE: 0.13 microns
                                   Run type: SKD


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: 8RF_IBM-BURLIN


TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS
                                                        
 MINIMUM                  0.16/0.12                     
  Vth                                    0.40     -0.43  volts
                                                        
 SHORT                    20.0/0.12                     
  Idss                                          -194     uA/um
  Vth                                    0.44     -0.43  volts
  Vpt                                    3.0      -3.1   volts
                                                        
 WIDE                     20.0/0.12                     
  Ids0                                 211.4    -146.2   pA/um
                                                        
 LARGE                    20.0/20.0                     
  Vth                                             -0.23  volts
  Vjbkd                                  2.7      -3.0   volts
  Ijlk                                 <50.0     <50.0   pA
  Gamma                                  0.26      0.23  V^0.5
                                                        
 K' (Uo*Cox/2)                         276.0     -47.6   uA/V^2
 Low-field Mobility                    511.55     88.22  cm^2/V*s
                                                        


PROCESS PARAMETERS     N+     P+     POLY    M1     M2     M3     M4   UNITS
 Sheet Resistance       6.9    6.9   6.7    0.07   0.05   0.06   0.04  ohms/sq
 Contact Resistance    10.2   10.3   9.0           0.76   1.56   1.75  ohms
 Gate Oxide Thickness  32                                              angstrom
                                                                      
PROCESS PARAMETERS   M5   M6   M7  N+BLK PPLY+BLK  M8  N_W  POLY_NON TaN  UNITS
 Sheet Resistance   0.05 0.09 0.01  73.3   332.2  0.01  551  1620.7  59.7 ohms/sq
 Contact Resistance 2.03 2.28 2.51                2.75                    ohms
                                                           
COMMENTS: BLK is silicide block.


CAPACITANCE PARAMETERS     N+   D_N_W     P+     POLY   R_W     N_W     UNITS
 Area (substrate)         929     588   1054                    1007    aF/um^2
 Area (N+active)                               10884                    aF/um^2
 Area (P+active)                               10251                    aF/um^2
 Area (r well)           1209                                           aF/um^2
 Area (d well)                                          1548            aF/um^2
 Fringe (substrate)        15             29                            aF/um
 Overlap (N+active)                              404                    aF/um
 Overlap (P+active)                              388                    aF/um
                                                                       


CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       0.51  volts      
  Vinv                        1.5       0.52  volts      
  Vol (100 uA)                2.0       0.01  volts      
  Voh (100 uA)                2.0       1.18  volts      
  Vinv                        2.0       0.55  volts      
  Gain                        2.0     -17.55             
 Ring Oscillator Freq.                                   
  D1024_THK (31-stg,2.5V)             272.04  MHz        
  DIV1024 (31-stg,1.2V)               398.90  MHz        
 Ring Oscillator Power                                   
  D1024_THK (31-stg,2.5V)               0.03  uW/MHz/gate
  DIV1024 (31-stg,1.2V)                 0.00  uW/MHz/gate
                                                         
