                           MOSIS WAFER ACCEPTANCE TESTS
                                         
          RUN: T7CZ (MM_NON-EPI_THK-MTL)                    VENDOR: TSMC
   TECHNOLOGY: SCN025                                FEATURE SIZE: 0.25 microns
                                  Run type: SKD


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: TSMC 0251P5M


TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS
                                                        
 MINIMUM                  0.36/0.24                     
  Vth                                    0.49     -0.48  volts
                                                        
 SHORT                    20.0/0.24                     
  Idss                                 599      -260     uA/um
  Vth                                    0.50     -0.53  volts
  Vpt                                    7.6      -7.2   volts
                                                        
 WIDE                     20.0/0.24                     
  Ids0                                   6.9     < 2.5   pA/um
                                                        
 LARGE                    50/50                         
  Vth                                    0.43     -0.58  volts
  Vjbkd                                  5.2      -6.7   volts
  Ijlk                                 <50.0     <50.0   pA
  Gamma                                  0.43      0.62  V^0.5
                                                        
 K' (Uo*Cox/2)                         119.0     -25.8   uA/V^2
 Low-field Mobility                    392.87     85.18  cm^2/V*s
                                                        
COMMENTS: Poly bias varies with design technology. To account for mask
           bias use the appropriate value for the parameters XL and XW
           in your SPICE model card.
                       Design Technology                   XL (um)  XW (um)
                       -----------------                   -------  ------
                       SCN5M_DEEP (lambda=0.12)             0.00    -0.04
                                     thick oxide, NMOS     -0.01    -0.04
                                     thick oxide, PMOS     -0.06
                       SCN6M_SUBM (lambda=0.15)            -0.06     0.00
                                     thick oxide, NMOS     -0.10     0.00
                                     thick oxide, PMOS     -0.15


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly         >6.6     <-6.6   volts



PROCESS PARAMETERS     N+    P+    PLY+BLK  N+BLK  POLY    M1     M2   UNITS
 Sheet Resistance       3.5   2.9   176.0    58.0  3.1    0.08   0.07  ohms/sq
 Contact Resistance     5.8   5.1                  4.7           2.51  ohms
 Gate Oxide Thickness  57                                              angstrom
                                                                      
PROCESS PARAMETERS             M3        M4        M5    N_W      UNITS
 Sheet Resistance             0.08      0.08      0.02   1059     ohms/sq
 Contact Resistance           4.85      7.58     10.06            ohms
                                                                 
COMMENTS: BLK is silicide block.


CAPACITANCE PARAMETERS    N+    P+   POLY  M4P  M1  M2   N_W    D_N_W   UNITS
 Area (substrate)       1727  1894   103        33  13    124           aF/um^2
 Area (N+active)                    6062                                aF/um^2
 Area (P+active)                    5795                                aF/um^2
 Area (poly)                                    66                      aF/um^2
 Area (metal1)                                      38                  aF/um^2
 Area (metal4)                             949                          aF/um^2
 Area (r well)          1748                                            aF/um^2
 Area (no well)         1080                                            aF/um^2
 Fringe (substrate)      501   359                                      aF/um
                                                                       


CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       0.99  volts      
  Vinv                        1.5       1.08  volts      
  Vol (100 uA)                2.0       0.12  volts      
  Voh (100 uA)                2.0       2.24  volts      
  Vinv                        2.0       1.14  volts      
  Gain                        2.0     -17.82             
 Ring Oscillator Freq.                                   
  DIV1024 (31-stg,2.5V)               258.30  MHz        
  D1024_THK (31-stg,3.3V)             191.70  MHz        
 Ring Oscillator Power                                   
  DIV1024 (31-stg,2.5V)                 0.06  uW/MHz/gate
  D1024_THK (31-stg,3.3V)               0.10  uW/MHz/gate
